<!DOCTYPE html>
<html>
    <head>
        <title>Java Testing Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <center>
        <h2>Java Testing Demo</h2>
    </center>
    <hr noshade>
    </body>
</html>
